fileupload.tmp.dir=c:/temp
fileupload.max.size=2097152
fileupload.min.size=0
fileupload.upload.dir=c:/temp/upload

jdbcDriverClassName=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@218.38.15.94:1521:ORAX2CO
jdbcUserName=newbie
jdbcPassword=newbie#